<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parallax Scrolling Website</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Asia</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="assets/stars.png" id="stars" alt="Estrelas" />
      <img src="assets/moon.png" id="moon" alt="Lua" />
      <img
        src="assets/mountain.png"
        id="mountain_behind"
        alt="Montanha estilo asiático"
      />
      <h2 id="text">Samurai Dreams</h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="assets/sam.png" id="samurai_front" alt="samurai" />
    </section>
    <div class="sec" id="sec">
      <br />
      <br />
      <br />
      <br />
      <h2>Parallax Scrolling Effects</h2>
      <br />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
        sunt hic laborum esse consequuntur cumque vitae veniam repellat
        voluptates voluptatum inventore accusamus, eveniet temporibus enim
        incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Ratione culpa corrupti, aliquid
        veritatis rem, delectus commodi magnam unde exercitationem, rerum quas
        laudantium accusantium dignissimos earum magni nihil optio et eius?
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Ratione culpa corrupti, aliquid
        veritatis rem, delectus commodi magnam unde exercitationem, rerum quas
        laudantium accusantium dignissimos earum magni nihil optio et eius?
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Ratione culpa corrupti, aliquid
        veritatis rem, delectus commodi magnam unde exercitationem, rerum quas
        laudantium accusantium dignissimos earum magni nihil optio et eius?
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Ratione culpa corrupti, aliquid
        veritatis rem, delectus commodi magnam unde exercitationem, rerum quas
        laudantium accusantium dignissimos earum magni nihil optio et eius?<br /><br />Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sunt hic
        laborum esse consequuntur cumque vitae veniam repellat voluptates
        voluptatum inventore accusamus, eveniet temporibus enim incidunt nisi
        tenetur tempore ratione! Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Corporis, similique! Qui impedit ad sed corporis
        nobis. Aperiam nulla rerum dolor sint id consequuntur at tempore!
        Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae sunt hic laborum esse consequuntur cumque vitae veniam
        repellat voluptates voluptatum inventore accusamus, eveniet temporibus
        enim incidunt nisi tenetur tempore ratione! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Corporis, similique! Qui impedit ad sed
        corporis nobis. Aperiam nulla rerum dolor sint id consequuntur at
        tempore! Voluptates impedit repudiandae sunt iusto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Ratione culpa corrupti, aliquid
        veritatis rem, delectus commodi magnam unde exercitationem, rerum quas
        laudantium accusantium dignissimos earum magni nihil optio et eius?
      </p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
